@charset "UTF-8";

@font-face {
  font-family: "Noto Serif JP", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  src: url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap");
}

@keyframes logo-float {
  0%,
  100% {
    transform: translate(0, 0%);
  }
  50% {
    transform: translate(0, 5%);
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif JP", serif;
}

.survey-container {
  /* height: 100vh;
  background-repeat: no-repeat;
  background-image: url("imgFolder/surveyBackground-img.png");
  display: flex;
  width: 100%;
  flex-grow: 1;
  flex-direction: column;
  background-position: top center;
  background-size: 100% 100%; */

header {
  padding-top: 5.5rem;
  display: flex;
  justify-content: center;
  padding-left: 8rem;
  padding-right: 5rem;
  position: relative;
  z-index: 1;
}

/* 왼쪽 위 모서리에 위치할 이미지 */
.top-left {
  z-index: 4;
  width: 150px;
  height: 150px;
  position: absolute;
  top: 3rem;
  left: 4rem;
}

/* 오른쪽 위 모서리에 위치할 이미지 */
.top-menu {
  z-index: 4;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 3rem;
  right: 5rem;
}

.middle-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bolder;
  padding: 2rem 5rem 2rem 2rem;
}

.middle-img {
  width: 23rem;
  height: 3rem;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.tg-include-btu-page {
  display: flex;
}

.main-content-words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding-bottom: 2rem;
}

.main-content-words > div:nth-child(2) {
  color: red;
}

.main-content-words > div:nth-child(3) {
  margin-top: 1.2rem;
  width: 42rem;
  height: 0.15rem;
}

.survey-input {
  margin-top: 1rem;
  background-color: transparent;
  font-weight: bolder;
  font-size: 1rem;
}
.survey-input > div {
  width: 70vw;
}

.tg-slide-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.couple-container {
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding-bottom: 1rem;
  font-size: 1.5rem;
}

.relationship-container {
  display: flex;
  justify-content: space-evenly;
  width: 80%;
  font-size: 1.5rem;
}

.together-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  gap: 0.5rem;
}

.together-container > div:nth-child(1) {
  margin-right: 6rem;
}

.together-people {
  padding: 0 2rem 0 2rem;
}

.together-container > input {
  padding-left: 0.7rem;
}

.name-container > input {
  padding-right: 0.7rem;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 1.5rem;
}

.contact-container > div {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.contact-input {
  width: 13rem;
}

.name-input {
  margin-left: 2rem;
}

.slick-arrow {
  position: absolute;
  top: 10%;
  transform: translateY(-50%);
  z-index: 5;
}
.slick-prev {
  left: 0;
}
.slick-next {
  right: 0;
}

.slick-initialized .slick-slide {
  justify-content: center;
  align-items: center;
}

fieldset {
  border: 1px solid red;
  padding: 1rem;
  border-radius: 8px;
}

fieldset > legend {
  display: flex;
  /* padding: 0 2rem; */
}

legend div:nth-child(1) {
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  width: 1.5rem;
}

.kata-container {
  display: flex;
  justify-content: flex-start;
}

.eng-container {
  display: flex;
  justify-content: flex-start;
}

.kanzi-container {
  display: flex;
  justify-content: flex-start;
}

.kanzi-container > div {
  padding-right: 3rem;
}

.contact-container > div {
  padding-right: 4rem;
}

.tg-slide-second-page {
  display: flex !important;
  flex-direction: column;
  gap: 3rem;
}

.address-container {
  background-color: transparent;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 40rem;
  width: 100%;
}

.address-contents-container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.2rem;
  font-size: 1.5rem;
}

.address-contents-container input {
  width: 20rem;
  height: 1.7rem;
}

.address-contents-container select {
  width: 20.5rem;
  height: 1.7rem;
}

.address-contents-container > div:nth-child(2) > div:nth-child(2) {
  display: flex;
  justify-content: flex-start !important;
}

/* 슬라이드 버튼 스타일 */
.slider-navigation button {
  font-size: 1.5rem;
  font-weight: bolder;
  background-color: #cd0000; /* 배경색 */
  color: white;
  border: transparent;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
  top: 10rem;
}

.slider-navigation button:hover {
  transform: scale(1); /* 호버 시 약간 확대 */
}

.slick-arrow {
  display: block !important;
}

.tg-slide-third-page {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.tg-slide-third-page fieldset {
  border: 1px solid red;
  padding: 1rem;
  border-radius: 8px;
}

.allergy-note {
  position: relative;
  top: 0.5rem;
  width: 30rem;
}

.allergy-container {
  width: 60rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.allergy-container > fieldset > legend {
  font-size: 1.5rem;
}

.allergy-details {
  font-size: 1.2em;
}

.allergy-details textarea {
  width: 100%;
  height: 2rem;
  border: 1px solid #ccc;
  resize: none;
  font-size: 1.5rem;
}

.special-notes-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.allergy-details label {
  line-height: 3rem;
}

.allergy-question label {
  padding-left: 5rem;
}

.special-notes-container textarea {
  width: 62rem;
  height: 10rem; /* textarea 높이 조절 */
  padding: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  resize: vertical; /* 세로 크기 조절만 허용 */
}

.tg-survey-button {
  background-color: #fff;
  color: #684c38;
  padding: 1rem 2rem;
  border: 2px solid #ffe2f0;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: bolder;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease;
}

.tg-survey-button:hover {
  transform: scale(1); /* 호버 시 약간 확대 */
}

.recMain-container {
  background-image: url(../imgFolder/surveyBackground-img.png);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

.entry-box-img {
  width: 20em;
  height: 20rem;
  background-image: url("imgFolder/entry-backgroundimg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  cursor: pointer;
}

.no-entry-box-img {
  width: 20rem;
  height: 20rem;
  background-image: url("imgFolder/entry-backgroundimg.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  cursor: pointer;
}

.lines {
  width: 10rem;
}

.texts {
  font-size: 2rem;
  text-align: center;
}

.entry-box-img:hover,
.no-entry-box-img:hover,
.entry-box-img.selected,
.no-entry-box-img.selected {
  background-image: url("imgFolder/entry-backgroundimg-react.png");
  background-size: cover;
  background-position: center;
}

.entry-box-img.active,
.no-entry-box-img.active {
  background-image: url("imgFolder/entry-backgroundimg-react.png");
  background-size: cover;
  background-position: center;
}

.reject-notes-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.reject-notes-container textarea {
  width: 50rem;
  height: 25rem; /* textarea 높이 조절 */
  padding: 4px;
  border: 2px solid black;
  box-sizing: border-box;
  resize: vertical; /* 세로 크기 조절만 허용 */
}

.congra-img-container {
  width: 12rem;
  height: 20rem;
  position: absolute;
  left: 6rem;
}

.tg-slide-forth-page {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slick-prev,
.slick-next {
  pointer-events: none;
}
.slick-prev.enabled,
.slick-next.enabled {
  pointer-events: auto;
}

.tg-modal {
    width:70%;
    display: none;
    background: none !important;
    box-shadow: none;
    flex-direction: column;
}
  
*{
    -webkit-user-drag: none;  /*Chrome,Safari,Opera  */
  
  
    -moz-user-drag: none;     /* Firefox */
    -ms-user-drag: none;      /* Internet Explorer and Edge */
    user-drag: none;          /* Standard syntax */
    user-select: none;  
  
}
  
.tg-modal[open] {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    padding:10rem;
}

.tg-modal-container {
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5vh;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.5s ease, opacity 1s ease;
}

.tg-modal-img-box {
    width: 14vw;
    height: 14vw;
    background-image:url(../myPage/statistics/imgFolder/opt_red_line.png);
    background-size: cover;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-out;
}
.tg-modal-img-box:hover{
    transform: rotateZ(10deg);
    cursor: pointer;
    background-image:url(../myPage/statistics/imgFolder/opt_yellow.png);
}
.tg-modal-ribbon {
    width:70%
}
.tg-modal-ribbon >img {
    width:100%
}

dialog {
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
dialog::backdrop {
    background: none;
}
@keyframes burstIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    80% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}
